; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "data management.h"
LastPage=0

ClassCount=28
Class1=CApp
Class2=CComboColorPicker
Class3=CDlgAbout
Class4=CDlgFirstLanes
Class5=CWorkspace
Class6=CPgDrvBasic
Class7=CGroupsView
Class8=CMainFrame
Class9=CPgRaceProperties
Class10=CPgREStartData
Class11=CPgRSAdvances
Class12=CPgRSBasic
Class13=CPgRSPoints
Class14=CPgRSTimes
Class15=CPgSetupSound
Class16=CPgSetupSTM
Class17=CPgSetupTrack
Class18=CPgTeamBasic
Class19=CTIDB
Class20=CTIDriver
Class21=CTIDrvFolder
Class22=CTIRace
Class23=CTIRaceDrv
Class24=CTIRaceEntity
Class25=CTIRaceTeam
Class26=CTIResultsFolder
Class27=CTIRS
Class28=CTIRSFolder

ResourceCount=17
Resource1=IDD_TEAM_BASIC
Resource2=IDD_RS_ADVANCES
Resource3=IDD_RS_TIMES
Resource4=IDD_RS_POINTS
Resource5=IDD_RE_START_DATA
Resource6=IDD_SETUP_TRACK
Resource7=IDD_SETUP_STM
Resource8=IDD_FIRST_LANES
Resource9=IDD_GROUPS_VIEW
Resource10=IDD_RACE
Resource11=IDD_SETUP_SOUND
Resource12=IDR_MAINFRAME (English (U.S.))
Resource13=IDR_CONTEXT_MENUS
Resource14=IDD_ABOUTBOX
Resource15=IDD_DRV_BASIC
Resource16=IDD_RS_BASIC
Resource17=IDR_MAINFRAME

[CLS:CApp]
Type=0
BaseClass=CWsfApp
HeaderFile=App.h
ImplementationFile=App.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_STM_TEST

[CLS:CComboColorPicker]
Type=0
BaseClass=CComboBox
HeaderFile=ComboColorPicker.h
ImplementationFile=ComboColorPicker.cpp

[CLS:CDlgAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp

[CLS:CDlgFirstLanes]
Type=0
BaseClass=CDialog
HeaderFile=DlgFirstLanes.h
ImplementationFile=DlgFirstLanes.cpp

[CLS:CWorkspace]
Type=0
BaseClass=CWsfWorkspaceDoc
HeaderFile=DocWorkspace.h
ImplementationFile=DocWorkspace.cpp

[CLS:CPgDrvBasic]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=DrvPgBasic.h
ImplementationFile=DrvPgBasic.cpp

[CLS:CGroupsView]
Type=0
BaseClass=CFormView
HeaderFile=GroupsView.h
ImplementationFile=GroupsView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CWsfFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPgRaceProperties]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgRaceProperties.h
ImplementationFile=PgRaceProperties.cpp

[CLS:CPgREStartData]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgREStartData.h
ImplementationFile=PgREStartData.cpp

[CLS:CPgRSAdvances]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgRSAdvances.h
ImplementationFile=PgRSAdvances.cpp

[CLS:CPgRSBasic]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgRSBasic.h
ImplementationFile=PgRSBasic.cpp

[CLS:CPgRSPoints]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgRSPoints.h
ImplementationFile=PgRSPoints.cpp

[CLS:CPgRSTimes]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgRSTimes.h
ImplementationFile=PgRSTimes.cpp

[CLS:CPgSetupSound]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgSetupSound.h
ImplementationFile=PgSetupSound.cpp

[CLS:CPgSetupSTM]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgSetupSTM.h
ImplementationFile=PgSetupSTM.cpp
LastObject=CPgSetupSTM

[CLS:CPgSetupTrack]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgSetupTrack.h
ImplementationFile=PgSetupTrack.cpp

[CLS:CPgTeamBasic]
Type=0
BaseClass=CWsfPropertyPage
HeaderFile=PgTeamBasic.h
ImplementationFile=PgTeamBasic.cpp

[CLS:CTIDB]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIDB.h
ImplementationFile=TIDB.cpp

[CLS:CTIDriver]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIDriver.h
ImplementationFile=TIDriver.cpp

[CLS:CTIDrvFolder]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIDrvFolder.h
ImplementationFile=TIDrvFolder.cpp

[CLS:CTIRace]
Type=0
BaseClass=CWsfTIFolder
HeaderFile=TIRace.h
ImplementationFile=TIRace.cpp

[CLS:CTIRaceDrv]
Type=0
BaseClass=CTIMeasuredEntity
HeaderFile=TIRaceDrv.h
ImplementationFile=TIRaceDrv.cpp

[CLS:CTIRaceEntity]
Type=0
BaseClass=CWsfTIFolder
HeaderFile=TIRaceEntity.h
ImplementationFile=TIRaceEntity.cpp

[CLS:CTIRaceTeam]
Type=0
BaseClass=CTIMeasuredEntity
HeaderFile=TIRaceTeam.h
ImplementationFile=TIRaceTeam.cpp

[CLS:CTIResultsFolder]
Type=0
BaseClass=CWsfTIFolder
HeaderFile=TIResultsFolder.h
ImplementationFile=TIResultsFolder.cpp

[CLS:CTIRS]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIRS.H
ImplementationFile=Tirs.cpp

[CLS:CTIRSFolder]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIRSFolder.h
ImplementationFile=TIRSFolder.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CDlgAbout
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TITLE,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_FIRST_LANES]
Type=1
Class=CDlgFirstLanes
ControlCount=23
Control1=IDC_NAME1,static,1342308864
Control2=IDC_NAME2,static,1342177792
Control3=IDC_NAME3,static,1342177792
Control4=IDC_NAME4,static,1342177792
Control5=IDC_NAME5,static,1342177792
Control6=IDC_NAME6,static,1342177792
Control7=IDC_NAME7,static,1342177792
Control8=IDC_NAME8,static,1342177792
Control9=IDC_NAME9,static,1342177792
Control10=IDC_NAME10,static,1342177792
Control11=IDC_ENTITY1,combobox,1344471299
Control12=IDC_ENTITY2,combobox,1344340227
Control13=IDC_ENTITY3,combobox,1344340227
Control14=IDC_ENTITY4,combobox,1344340227
Control15=IDC_ENTITY5,combobox,1344340227
Control16=IDC_ENTITY6,combobox,1344340227
Control17=IDC_ENTITY7,combobox,1344340227
Control18=IDC_ENTITY8,combobox,1344340227
Control19=IDC_ENTITY9,combobox,1344340227
Control20=IDC_ENTITY10,combobox,1344340227
Control21=IDOK,button,1342373889
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_DRV_BASIC]
Type=1
Class=CPgDrvBasic
ControlCount=12
Control1=IDC_NAME,edit,1350631552
Control2=IDC_SURNAME,edit,1350631552
Control3=IDC_NICKNAME,edit,1350631552
Control4=IDC_CLUB,combobox,1344340226
Control5=IDC_LICENCE_NUMBER,edit,1350631552
Control6=IDC_MEMBER_OF_UNION,button,1342242819
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342177296

[DLG:IDD_GROUPS_VIEW]
Type=1
Class=CGroupsView
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_UNDIVIDED_LIST,listbox,1352730881
Control3=IDC_AUTO,button,1342242816
Control4=IDC_PRINT,button,1342242816
Control5=IDC_ADD,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_GROUPS_TEXT,static,1342308864
Control9=IDC_GROUPS_LIST,listbox,1352728833
Control10=IDC_ADD_GROUP,button,1342242816
Control11=IDC_REMOVE_GROUP,button,1342242816
Control12=IDC_MEMBERS_TEXT,static,1342308352
Control13=IDC_MEMBERS_LIST,listbox,1352730881
Control14=IDC_UP,button,1342242816
Control15=IDC_DOWN,button,1342242816

[DLG:IDD_RACE]
Type=1
Class=CPgRaceProperties
ControlCount=28
Control1=IDC_STATIC,static,1342177296
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177296
Control4=IDC_NUMBER,edit,1350631552
Control5=IDC_NAME,edit,1350631552
Control6=IDC_ORGANIZER,edit,1350631552
Control7=IDC_DATE,edit,1350631552
Control8=IDC_PLACE,edit,1350631552
Control9=IDC_JUDGE,edit,1350631552
Control10=IDC_STATIC1,static,1342308352
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC2,static,1342308352
Control18=IDC_STATIC,static,1342308876
Control19=IDC_RACE_TYPE,combobox,1344339971
Control20=IDC_STATIC,static,1342308876
Control21=IDC_MIN_MEMBERS,edit,1350639744
Control22=IDC_STATIC,static,1342308876
Control23=IDC_MAX_MEMBERS,edit,1350639744
Control24=IDC_STATIC3,static,1342308352
Control25=IDC_STATIC,static,1342308864
Control26=IDC_MIN_TIME,edit,1350639744
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308352

[DLG:IDD_RE_START_DATA]
Type=1
Class=CPgREStartData
ControlCount=5
Control1=IDC_TITLE,edit,1350633600
Control2=IDC_RANKING,edit,1350639744
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_STATIC,static,1342308864

[DLG:IDD_RS_ADVANCES]
Type=1
Class=CPgRSAdvances
ControlCount=22
Control1=IDC_STATIC,static,1342308864
Control2=IDC_STATIC,static,1342308864
Control3=IDC_QUAL_QUATER,edit,1350639744
Control4=IDC_QUAL_SEMI,edit,1350639744
Control5=IDC_QUAL_FINAL,edit,1350639744
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_CONSI_BEST,edit,1350639744
Control10=IDC_CONSI_GROUP,edit,1350639744
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_QUATER_BEST,edit,1350639744
Control14=IDC_QUATER_GROUP,edit,1350639744
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_SEMI_BEST,edit,1350639744
Control18=IDC_SEMI_GROUP,edit,1350639744
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_RS_BASIC]
Type=1
Class=CPgRSBasic
ControlCount=20
Control1=IDC_NAME,edit,1350631552
Control2=IDC_DISTRIBUTION_TYPE,combobox,1344339971
Control3=IDC_CHANGING,combobox,1344339970
Control4=IDC_PART_QUAL,button,1342242819
Control5=IDC_PART_CONSI,button,1342242819
Control6=IDC_PART_QUATER,button,1342242819
Control7=IDC_PART_SEMI,button,1342242819
Control8=IDC_PART_FINAL,button,1342242819
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC1,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TYPE,button,1342308361
Control16=IDC_TYPE2,button,1342177289
Control17=IDC_TEXT,static,1342308864
Control18=IDC_DATA,edit,1350639744
Control19=IDC_STATIC,static,1342177296
Control20=IDC_STATIC2,static,1342308352

[DLG:IDD_RS_POINTS]
Type=1
Class=CPgRSPoints
ControlCount=9
Control1=IDC_ENABLE_POINTS,button,1342242819
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342308864
Control4=IDC_POINTS_TYPE,combobox,1344339971
Control5=IDC_LIST,SysListView32,1350664717
Control6=IDC_EDIT,button,1342242816
Control7=IDC_ADD_BEFORE,button,1342242816
Control8=IDC_ADD_AFTER,button,1342242816
Control9=IDC_REMOVE,button,1342242816

[DLG:IDD_RS_TIMES]
Type=1
Class=CPgRSTimes
ControlCount=24
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342177296
Control5=IDC_STATIC,static,1342308866
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_QUAL_2,SysDateTimePick32,1342242825
Control11=IDC_QUAL_3,SysDateTimePick32,1342242825
Control12=IDC_CONSI_1,SysDateTimePick32,1342242825
Control13=IDC_CONSI_2,SysDateTimePick32,1342242825
Control14=IDC_CONSI_3,SysDateTimePick32,1342242825
Control15=IDC_QUATER_1,SysDateTimePick32,1342242825
Control16=IDC_QUATER_2,SysDateTimePick32,1342242825
Control17=IDC_QUATER_3,SysDateTimePick32,1342242825
Control18=IDC_SEMI_1,SysDateTimePick32,1342242825
Control19=IDC_SEMI_2,SysDateTimePick32,1342242825
Control20=IDC_SEMI_3,SysDateTimePick32,1342242825
Control21=IDC_FINAL_1,SysDateTimePick32,1342242825
Control22=IDC_FINAL_2,SysDateTimePick32,1342242825
Control23=IDC_FINAL_3,SysDateTimePick32,1342242825
Control24=IDC_STATIC,static,1342177297

[DLG:IDD_SETUP_SOUND]
Type=1
Class=CPgSetupSound
ControlCount=3
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_SELECT_SOUND_CARD,combobox,1344339971
Control3=IDC_TEST_SOUND,button,1342242816

[DLG:IDD_SETUP_STM]
Type=1
Class=CPgSetupSTM
ControlCount=36
Control1=IDC_COM,combobox,1344339971
Control2=IDC_TRACK_MAPPING_ENABLED,button,1342242819
Control3=IDC_PHYSICAL_1,edit,1350639616
Control4=IDC_PHYSICAL_2,edit,1350639616
Control5=IDC_PHYSICAL_3,edit,1350639616
Control6=IDC_PHYSICAL_4,edit,1350639616
Control7=IDC_PHYSICAL_5,edit,1350639616
Control8=IDC_PHYSICAL_6,edit,1350639616
Control9=IDC_PHYSICAL_7,edit,1350639616
Control10=IDC_PHYSICAL_8,edit,1350639616
Control11=IDC_REMAP,button,1342242816
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342177296
Control14=IDC_STATIC1,static,1342308352
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC2,static,1342308352
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308865
Control22=IDC_STATIC,static,1342308865
Control23=IDC_STATIC,static,1342308865
Control24=IDC_STATIC,static,1342308865
Control25=IDC_STATIC,static,1342308865
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342177294
Control30=IDC_STATIC,static,1342177294
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294

[DLG:IDD_SETUP_TRACK]
Type=1
Class=CPgSetupTrack
ControlCount=31
Control1=IDC_STATIC,static,1342177296
Control2=IDC_STATIC,static,1342177296
Control3=IDC_OWNER,edit,1350631552
Control4=IDC_TRACK_NAME,edit,1350631552
Control5=IDC_TRACK_LENGTH,edit,1350631552
Control6=IDC_NUM_LANES,combobox,1344339971
Control7=IDC_DIVISION_TYPE,combobox,1344339971
Control8=IDC_LANE1,combobox,1344339987
Control9=IDC_LANE2,combobox,1344339987
Control10=IDC_LANE3,combobox,1344339987
Control11=IDC_LANE4,combobox,1344339987
Control12=IDC_LANE5,combobox,1344339987
Control13=IDC_LANE6,combobox,1344339987
Control14=IDC_LANE7,combobox,1344339987
Control15=IDC_LANE8,combobox,1344339987
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308864
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_STATIC,static,1342308864
Control23=IDC_STATIC,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC1,static,1342308352
Control31=IDC_STATIC2,static,1342308352

[DLG:IDD_TEAM_BASIC]
Type=1
Class=CPgTeamBasic
ControlCount=2
Control1=65535,static,1342308864
Control2=IDC_NAME,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RACE_NEW
Command2=ID_NEW_GLOBAL_TEAM
Command3=ID_GLOBAL_NEW_DRIVER
Command4=ID_NEW_GLOBAL_RS
Command5=ID_GLOBAL_NEW_FOLDER
Command6=ID_RACE_OPEN
Command7=ID_RACE_SAVE
Command8=ID_RACE_SAVE_AS
Command9=ID_RACE_CLOSE
Command10=ID_EXPORT_DRIVERS
Command11=ID_IMPORT_DRIVERS
Command12=ID_FILE_PRINT
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_CUT
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_WSF_RENAME
Command19=ID_WSF_DELETE
Command20=ID_EDIT_SELECT_ALL
Command21=ID_WSF_PROPERTIES
Command22=ID_RACE_START
Command23=ID_ADD_TO_RACE
Command24=ID_RACE_RETURN
Command25=ID_RACE_NEXT_PART
Command26=ID_EDIT_RIDES
Command27=ID_RACE_FINISH_PART
Command28=ID_EDIT_GROUPS
Command29=ID_EXERCISE
Command30=ID_STM_TEST
Command31=ID_SOUND_TEST
Command32=ID_EB_TEST
Command33=ID_SETUP
Command34=ID_HELP
Command35=ID_BRIEF_HELP
Command36=ID_APP_ABOUT
CommandCount=36

[MNU:IDR_CONTEXT_MENUS]
Type=1
Class=?
Command1=ID_WSF_OPEN
Command2=ID_WSF_DELETE
Command3=ID_WSF_RENAME
Command4=ID_NEW_FOLDER
Command5=ID_NEW_DRIVER
Command6=ID_EXPORT_DRV_FOLDER
Command7=ID_WSF_DELETE
Command8=ID_ADD_TO_RACE
Command9=ID_WSF_PROPERTIES
Command10=ID_WSF_OPEN
Command11=ID_WSF_PROPERTIES
Command12=ID_WSF_OPEN
Command13=ID_NEW_RS
Command14=ID_WSF_OPEN
Command15=ID_NEW_TEAM
Command16=ID_RACE_START
Command17=ID_RACE_RETURN
Command18=ID_RACE_NEXT_PART
Command19=ID_EDIT_RIDES
Command20=ID_RACE_FINISH_PART
Command21=ID_EDIT_GROUPS
Command22=ID_WSF_PROPERTIES
Command23=ID_WSF_OPEN
Command24=ID_WSF_DELETE
Command25=ID_WSF_PROPERTIES
Command26=ID_WSF_DELETE
Command27=ID_WSF_PROPERTIES
Command28=ID_WSF_OPEN
Command29=ID_WSF_OPEN
Command30=ID_WSF_OPEN
Command31=ID_EB_TEST
Command32=ID_GLOBAL_NEW_DRIVER
Command33=ID_GLOBAL_NEW_FOLDER
CommandCount=33

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_WSF_TREE_VIEW
Command2=ID_WSF_TREE_VIEW
Command3=ID_EDIT_SELECT_ALL
Command4=ID_RACE_NEW
Command5=ID_RACE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_RACE_SAVE
Command8=ID_HELP
Command9=ID_WSF_RENAME
Command10=ID_NEW_FOLDER
Command11=ID_NEW_DRIVER
Command12=ID_WSF_WINDOW_CLOSE
Command13=ID_NEW_GLOBAL_RS
Command14=ID_WSF_NEXT_PANE
Command15=ID_WSF_PREVIOUS_PANE
Command16=ID_ADD_TO_RACE
Command17=ID_NEW_GLOBAL_TEAM
Command18=ID_WSF_NEXT_TAB_WINDOW
Command19=ID_WSF_PREVIOUS_TAB_WINDOW
Command20=ID_WSF_PROPERTIES
Command21=ID_WSF_NEXT_VIEW
CommandCount=21

