; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPgRSQual
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "data managment.h"
LastPage=0

ClassCount=29
Class1=CApp
Class2=CComboColorPicker
Class3=CDlgAbout
Class4=CDlgFirstLanes
Class5=CDlgSelectTeam
Class6=CPgDrvBasic
Class7=CGroupsView
Class8=CMainFrame
Class9=CPgRaceProperties
Class10=CPgREStartData
Class11=CPgRSAdvances
Class12=CPgRSBasic
Class13=CPgRSPoints
Class14=CPgRSQual
Class15=CPgRSTimes
Class16=CPgSetupSTM
Class17=CPgSetupTrack
Class18=CTIDriver
Class19=CTIDrvFolder
Class20=CTIGroups
Class21=CTIRace
Class22=CTIRaceDrv
Class23=CTIRaceEntity
Class24=CTIRaceManager
Class25=CTIRaceTeam
Class26=CTIResultsFolder
Class27=CTIRS
Class28=CTIRSFolder

ResourceCount=33
Resource1=IDD_RS_ADVANCES
Resource2=IDD_RS_QUAL
Resource3=IDD_RS_TIMES
Resource4=IDD_SETUP_STM (Czech)
Resource5=IDR_CONTEXT_MENUS
Resource6=IDD_SETUP_TRACK
Resource7=IDD_RACE
Resource8=IDD_RS_POINTS (Czech)
Resource9=IDD_ABOUTBOX
Resource10=IDD_RE_START_DATA
Resource11=IDD_FIRST_LANES
Resource12=IDD_SETUP_STM
Resource13=IDD_DRV_BASIC
Resource14=IDD_RS_POINTS
Resource15=IDD_RS_BASIC
Resource16=IDD_GROUPS_VIEW
Class29=CPgTeamBasic
Resource17=IDD_TEAM_BASIC
Resource18=IDR_MAINFRAME (English (U.S.))
Resource19=IDD_RE_START_DATA (Czech)
Resource20=IDD_SETUP_TRACK (Czech)
Resource21=IDD_RS_TIMES (Czech)
Resource22=IDD_FIRST_LANES (Czech)
Resource23=IDD_GROUPS_VIEW (Czech)
Resource24=IDR_MAINFRAME (Czech)
Resource25=IDD_TEAM_BASIC (Czech)
Resource26=IDR_CONTEXT_MENUS (Czech)
Resource27=IDD_ABOUTBOX (Czech)
Resource28=IDD_DRV_BASIC (Czech)
Resource29=IDD_RS_BASIC (Czech)
Resource30=IDD_RS_QUAL (Czech)
Resource31=IDD_RS_ADVANCES (Czech)
Resource32=IDD_RACE (Czech)
Resource33=IDR_MAINFRAME

[CLS:CApp]
Type=0
BaseClass=CWsfApp
HeaderFile=App.h
ImplementationFile=App.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_HELP

[CLS:CComboColorPicker]
Type=0
BaseClass=CComboBox
HeaderFile=ComboColorPicker.h
ImplementationFile=ComboColorPicker.cpp

[CLS:CDlgAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgAbout

[CLS:CDlgFirstLanes]
Type=0
BaseClass=CDialog
HeaderFile=DlgFirstLanes.h
ImplementationFile=DlgFirstLanes.cpp
LastObject=CDlgFirstLanes

[CLS:CDlgSelectTeam]
Type=0
BaseClass=CDialog
HeaderFile=DlgSelectTeam.h
ImplementationFile=DlgSelectTeam.cpp

[CLS:CPgDrvBasic]
Type=0
BaseClass=CPropertyPage
HeaderFile=DrvPgBasic.h
ImplementationFile=DrvPgBasic.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPgDrvBasic

[CLS:CGroupsView]
Type=0
BaseClass=CFormView
HeaderFile=GroupsView.h
ImplementationFile=GroupsView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CWsfFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC

[CLS:CPgRaceProperties]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRaceProperties.h
ImplementationFile=PgRaceProperties.cpp
LastObject=CPgRaceProperties

[CLS:CPgREStartData]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgREStartData.h
ImplementationFile=PgREStartData.cpp
LastObject=CPgREStartData

[CLS:CPgRSAdvances]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRSAdvances.h
ImplementationFile=PgRSAdvances.cpp
LastObject=CPgRSAdvances

[CLS:CPgRSBasic]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRSBasic.h
ImplementationFile=PgRSBasic.cpp
LastObject=CPgRSBasic

[CLS:CPgRSPoints]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRSPoints.h
ImplementationFile=PgRSPoints.cpp
Filter=D
VirtualFilter=idWC
LastObject=CPgRSPoints

[CLS:CPgRSQual]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRSQual.h
ImplementationFile=PgRSQual.cpp
LastObject=CPgRSQual

[CLS:CPgRSTimes]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgRSTimes.h
ImplementationFile=PgRSTimes.cpp
LastObject=CPgRSTimes

[CLS:CPgSetupSTM]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgSetupSTM.h
ImplementationFile=PgSetupSTM.cpp

[CLS:CPgSetupTrack]
Type=0
BaseClass=CPropertyPage
HeaderFile=PgSetupTrack.h
ImplementationFile=PgSetupTrack.cpp

[CLS:CTIDriver]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIDriver.h
ImplementationFile=TIDriver.cpp

[CLS:CTIDrvFolder]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIDrvFolder.h
ImplementationFile=TIDrvFolder.cpp

[CLS:CTIGroups]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIGroups.h
ImplementationFile=TIGroups.cpp

[CLS:CTIRace]
Type=0
BaseClass=CWsfTIFolder
HeaderFile=TIRace.h
ImplementationFile=TIRace.cpp
LastObject=ID_WSF_PROPERTIES

[CLS:CTIRaceDrv]
Type=0
BaseClass=CTIMeasuredEntity
HeaderFile=TIRaceDrv.h
ImplementationFile=TIRaceDrv.cpp

[CLS:CTIRaceEntity]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIRaceEntity.h
ImplementationFile=TIRaceEntity.cpp

[CLS:CTIRaceManager]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIRaceManager.h
ImplementationFile=TIRaceManager.cpp

[CLS:CTIRaceTeam]
Type=0
BaseClass=CTIMeasuredEntity
HeaderFile=TIRaceTeam.h
ImplementationFile=TIRaceTeam.cpp

[CLS:CTIResultsFolder]
Type=0
BaseClass=CWsfTIFolder
HeaderFile=TIResultsFolder.h
ImplementationFile=TIResultsFolder.cpp

[CLS:CTIRS]
Type=0
BaseClass=CWsfTreeItem
HeaderFile=TIRS.H
ImplementationFile=TIRS.CPP

[CLS:CTIRSFolder]
Type=0
BaseClass=CWsfTINamedFolder
HeaderFile=TIRSFolder.h
ImplementationFile=TIRSFolder.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CDlgAbout
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TITLE,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_FIRST_LANES]
Type=1
Class=CDlgFirstLanes
ControlCount=23
Control1=IDC_STATIC,static,1342177283
Control2=IDC_NAME1,static,1342308866
Control3=IDC_NAME2,static,1342177794
Control4=IDC_NAME3,static,1342177794
Control5=IDC_NAME4,static,1342177794
Control6=IDC_NAME5,static,1342177794
Control7=IDC_NAME6,static,1342177794
Control8=IDC_NAME7,static,1342177794
Control9=IDC_NAME8,static,1342177794
Control10=IDC_NAME9,static,1342177794
Control11=IDC_NAME10,static,1342177794
Control12=IDC_ENTITY1,combobox,1344471299
Control13=IDC_ENTITY2,combobox,1344340227
Control14=IDC_ENTITY3,combobox,1344340227
Control15=IDC_ENTITY4,combobox,1344340227
Control16=IDC_ENTITY5,combobox,1344340227
Control17=IDC_ENTITY6,combobox,1344340227
Control18=IDC_ENTITY7,combobox,1344340227
Control19=IDC_ENTITY8,combobox,1344340227
Control20=IDC_ENTITY9,combobox,1344340227
Control21=IDC_ENTITY10,combobox,1344340227
Control22=IDOK,button,1342373889
Control23=IDCANCEL,button,1342242816

[DLG:IDD_DRV_BASIC]
Type=1
Class=CPgDrvBasic
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SURNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_NICKNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_BORN_NUMBER,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CLUB,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_LICENCE_NUMBER,edit,1350631552
Control14=IDC_MEMBER_OF_UNION,button,1342242819
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342177296

[DLG:IDD_GROUPS_VIEW]
Type=1
Class=CGroupsView
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_UNDIVIDED_LIST,listbox,1352730881
Control3=IDC_AUTO,button,1342242816
Control4=IDC_PRINT,button,1342242816
Control5=IDC_ADD,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_GROUPS_TEXT,static,1342308864
Control9=IDC_GROUPS_LIST,listbox,1352728833
Control10=IDC_ADD_GROUP,button,1342242816
Control11=IDC_REMOVE_GROUP,button,1342242816
Control12=IDC_MEMBERS_TEXT,static,1342308352
Control13=IDC_MEMBERS_LIST,listbox,1352730881
Control14=IDC_UP,button,1342242816
Control15=IDC_DOWN,button,1342242816

[DLG:IDD_RACE]
Type=1
Class=CPgRaceProperties
ControlCount=30
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308864
Control5=IDC_NUMBER,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ORGANIZER,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_DATE,SysDateTimePick32,1342242848
Control12=IDC_STATIC,static,1342308864
Control13=IDC_PLACE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_JUDGE,edit,1350631552
Control16=IDC_STATIC2,static,1342308352
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177283
Control19=IDC_STATIC,static,1342308876
Control20=IDC_RACE_TYPE,combobox,1344339971
Control21=IDC_STATIC,static,1342308876
Control22=IDC_MIN_MEMBERS,edit,1350639744
Control23=IDC_STATIC,static,1342308876
Control24=IDC_MAX_MEMBERS,edit,1350639744
Control25=IDC_STATIC3,static,1342308352
Control26=IDC_STATIC,static,1342177296
Control27=IDC_STATIC,static,1342177283
Control28=IDC_STATIC,static,1342308864
Control29=IDC_MIN_TIME,edit,1350639744
Control30=IDC_STATIC,static,1342308864

[DLG:IDD_RE_START_DATA]
Type=1
Class=CPgREStartData
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RANKING,edit,1350639744

[DLG:IDD_RS_ADVANCES]
Type=1
Class=CPgRSAdvances
ControlCount=23
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_QUAL_QUATER,edit,1350639744
Control5=IDC_QUAL_SEMI,edit,1350639744
Control6=IDC_QUAL_FINAL,edit,1350639744
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_CONSI_BEST,edit,1350639744
Control11=IDC_CONSI_GROUP,edit,1350639744
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_QUATER_BEST,edit,1350639744
Control15=IDC_QUATER_GROUP,edit,1350639744
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_SEMI_BEST,edit,1350639744
Control19=IDC_SEMI_GROUP,edit,1350639744
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_RS_BASIC]
Type=1
Class=CPgRSBasic
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DISTRIBUTION_TYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CHANGING,combobox,1344339970
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PART_QUAL,button,1342242819
Control10=IDC_PART_CONSI,button,1342242819
Control11=IDC_PART_QUATER,button,1342242819
Control12=IDC_PART_SEMI,button,1342242819
Control13=IDC_PART_FINAL,button,1342242819

[DLG:IDD_RS_POINTS]
Type=1
Class=CPgRSPoints
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ENABLE_POINTS,button,1342242819
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308864
Control5=IDC_POINTS_TYPE,combobox,1344339971
Control6=IDC_LIST,SysListView32,1350664717
Control7=IDC_EDIT,button,1342242816
Control8=IDC_ADD_BEFORE,button,1342242816
Control9=IDC_ADD_AFTER,button,1342242816
Control10=IDC_REMOVE,button,1342242816

[DLG:IDD_RS_QUAL]
Type=1
Class=CPgRSQual
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TYPE,button,1342308361
Control4=IDC_TYPE2,button,1342177289
Control5=IDC_TEXT,static,1342308864
Control6=IDC_DATA,edit,1350639744

[DLG:IDD_RS_TIMES]
Type=1
Class=CPgRSTimes
ControlCount=25
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_QUAL_2,SysDateTimePick32,1342242825
Control12=IDC_QUAL_3,SysDateTimePick32,1342242825
Control13=IDC_CONSI_1,SysDateTimePick32,1342242825
Control14=IDC_CONSI_2,SysDateTimePick32,1342242825
Control15=IDC_CONSI_3,SysDateTimePick32,1342242825
Control16=IDC_QUATER_1,SysDateTimePick32,1342242825
Control17=IDC_QUATER_2,SysDateTimePick32,1342242825
Control18=IDC_QUATER_3,SysDateTimePick32,1342242825
Control19=IDC_SEMI_1,SysDateTimePick32,1342242825
Control20=IDC_SEMI_2,SysDateTimePick32,1342242825
Control21=IDC_SEMI_3,SysDateTimePick32,1342242825
Control22=IDC_FINAL_1,SysDateTimePick32,1342242825
Control23=IDC_FINAL_2,SysDateTimePick32,1342242825
Control24=IDC_FINAL_3,SysDateTimePick32,1342242825
Control25=IDC_STATIC,static,1342177284

[DLG:IDD_SETUP_STM]
Type=1
Class=CPgSetupSTM
ControlCount=40
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308864
Control5=IDC_COM,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_INVERT_SENSORS,combobox,1344339971
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342177283
Control11=IDC_TRACK_MAPPING_ENABLED,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308864
Control22=IDC_PHYSICAL_1,edit,1350639616
Control23=IDC_PHYSICAL_2,edit,1350639616
Control24=IDC_PHYSICAL_3,edit,1350639616
Control25=IDC_PHYSICAL_4,edit,1350639616
Control26=IDC_PHYSICAL_5,edit,1350639616
Control27=IDC_PHYSICAL_6,edit,1350639616
Control28=IDC_PHYSICAL_7,edit,1350639616
Control29=IDC_PHYSICAL_8,edit,1350639616
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_REMAP,button,1342242816
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,static,1342177294
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342177294

[DLG:IDD_SETUP_TRACK]
Type=1
Class=CPgSetupTrack
ControlCount=33
Control1=IDC_OWNER,edit,1350631552
Control2=IDC_TRACK_NAME,edit,1350631552
Control3=IDC_TRACK_LENGTH,edit,1350631552
Control4=IDC_NUM_LANES,combobox,1344339971
Control5=IDC_DIVISION_TYPE,combobox,1344339971
Control6=IDC_LANE1,combobox,1344339987
Control7=IDC_LANE2,combobox,1344339987
Control8=IDC_LANE3,combobox,1344339987
Control9=IDC_LANE4,combobox,1344339987
Control10=IDC_LANE5,combobox,1344339987
Control11=IDC_LANE6,combobox,1344339987
Control12=IDC_LANE7,combobox,1344339987
Control13=IDC_LANE8,combobox,1344339987
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342177283
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308866
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC1,static,1342308352
Control31=IDC_STATIC,static,1342177296
Control32=IDC_STATIC2,static,1342308352
Control33=IDC_STATIC,static,1342177296

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RACE_NEW
Command2=ID_NEW_GLOBAL_TEAM
Command3=ID_NEW_DRIVER
Command4=ID_NEW_GLOBAL_RS
Command5=ID_NEW_FOLDER
Command6=ID_RACE_OPEN
Command7=ID_RACE_SAVE
Command8=ID_RACE_SAVE_AS
Command9=ID_RACE_CLOSE
Command10=ID_EXPORT_DRIVERS
Command11=ID_IMPORT_DRIVERS
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_WSF_RENAME
Command17=ID_WSF_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WSF_TREE_VIEW
Command21=ID_VIEW_LARGEICON
Command22=ID_VIEW_SMALLICON
Command23=ID_VIEW_LIST
Command24=ID_WSF_PROPERTIES
Command25=ID_RACE_START
Command26=ID_RACE_NEXT_PART
Command27=ID_RACE_FINISH_PART
Command28=ID_RACE_RETURN
Command29=ID_EDIT_GROUPS
Command30=ID_EDIT_RIDES
Command31=ID_ADD_TO_RACE
Command32=ID_EXERCISE
Command33=ID_SETUP
Command34=ID_SOUND_TEST
Command35=ID_WSF_WINDOW_CLOSE
Command36=ID_WSF_WINDOW_CLOSEALL
Command37=ID_HELP
Command38=ID_BRIEF_HELP
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_CONTEXT_MENUS]
Type=1
Class=?
Command1=ID_WSF_OPEN
Command2=ID_WSF_DELETE
Command3=ID_WSF_RENAME
Command4=ID_NEW_FOLDER
Command5=ID_NEW_DRIVER
Command6=ID_WSF_DELETE
Command7=ID_ADD_TO_RACE
Command8=ID_WSF_PROPERTIES
Command9=ID_WSF_OPEN
Command10=ID_WSF_PROPERTIES
Command11=ID_WSF_OPEN
Command12=ID_NEW_RS
Command13=ID_WSF_OPEN
Command14=ID_NEW_TEAM
Command15=ID_RACE_START
Command16=ID_RACE_NEXT_PART
Command17=ID_RACE_FINISH_PART
Command18=ID_RACE_RETURN
Command19=ID_EDIT_GROUPS
Command20=ID_EDIT_RIDES
Command21=ID_WSF_PROPERTIES
Command22=ID_WSF_OPEN
Command23=ID_WSF_DELETE
Command24=ID_WSF_PROPERTIES
Command25=ID_WSF_DELETE
Command26=ID_WSF_PROPERTIES
Command27=ID_WSF_OPEN
Command28=ID_WSF_OPEN
Command29=ID_WSF_OPEN
Command30=ID_WSF_OPEN
Command31=ID_FILE_PRINT
CommandCount=31

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RACE_NEW
Command2=ID_RACE_OPEN
Command3=ID_RACE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEW_FOLDER
Command6=ID_NEW_DRIVER
Command7=ID_NEW_GLOBAL_RS
Command8=ID_NEW_GLOBAL_TEAM
Command9=ID_WSF_TREE_VIEW
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_WSF_TREE_VIEW
Command2=ID_WSF_TREE_VIEW
Command3=ID_EDIT_SELECT_ALL
Command4=ID_RACE_NEW
Command5=ID_RACE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_RACE_SAVE
Command8=ID_HELP
Command9=ID_WSF_RENAME
Command10=ID_NEW_FOLDER
Command11=ID_NEW_DRIVER
Command12=ID_WSF_WINDOW_CLOSE
Command13=ID_NEW_GLOBAL_RS
Command14=ID_NEW_GLOBAL_TEAM
Command15=ID_ADD_TO_RACE
Command16=ID_WSF_PROPERTIES
Command17=ID_WSF_NEXT_VIEW
CommandCount=17

[DLG:IDD_TEAM_BASIC]
Type=1
Class=CPgTeamBasic
ControlCount=3
Control1=65535,static,1342177283
Control2=65535,static,1342308864
Control3=IDC_NAME,edit,1350631552

[CLS:CPgTeamBasic]
Type=0
HeaderFile=PgTeamBasic.h
ImplementationFile=PgTeamBasic.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CPgTeamBasic

[MNU:IDR_MAINFRAME (Czech)]
Type=1
Class=?
Command1=ID_RACE_NEW
Command2=ID_NEW_GLOBAL_TEAM
Command3=ID_NEW_DRIVER
Command4=ID_NEW_GLOBAL_RS
Command5=ID_NEW_FOLDER
Command6=ID_RACE_OPEN
Command7=ID_RACE_SAVE
Command8=ID_RACE_SAVE_AS
Command9=ID_RACE_CLOSE
Command10=ID_EXPORT_DRIVERS
Command11=ID_IMPORT_DRIVERS
Command12=ID_FILE_PRINT_PREVIEW
Command13=ID_FILE_PRINT
Command14=ID_FILE_MRU_FILE1
Command15=ID_APP_EXIT
Command16=ID_WSF_RENAME
Command17=ID_WSF_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WSF_TREE_VIEW
Command21=ID_VIEW_LARGEICON
Command22=ID_VIEW_SMALLICON
Command23=ID_VIEW_LIST
Command24=ID_WSF_PROPERTIES
Command25=ID_RACE_START
Command26=ID_RACE_NEXT_PART
Command27=ID_RACE_FINISH_PART
Command28=ID_RACE_RETURN
Command29=ID_EDIT_GROUPS
Command30=ID_EDIT_RIDES
Command31=ID_ADD_TO_RACE
Command32=ID_EXERCISE
Command33=ID_SETUP
Command34=ID_SOUND_TEST
Command35=ID_WSF_WINDOW_CLOSE
Command36=ID_WSF_WINDOW_CLOSEALL
Command37=ID_HELP
Command38=ID_BRIEF_HELP
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_CONTEXT_MENUS (Czech)]
Type=1
Class=?
Command1=ID_WSF_OPEN
Command2=ID_WSF_DELETE
Command3=ID_WSF_RENAME
Command4=ID_NEW_FOLDER
Command5=ID_NEW_DRIVER
Command6=ID_WSF_DELETE
Command7=ID_ADD_TO_RACE
Command8=ID_WSF_PROPERTIES
Command9=ID_WSF_OPEN
Command10=ID_WSF_PROPERTIES
Command11=ID_WSF_OPEN
Command12=ID_NEW_RS
Command13=ID_WSF_OPEN
Command14=ID_NEW_TEAM
Command15=ID_RACE_START
Command16=ID_RACE_NEXT_PART
Command17=ID_RACE_FINISH_PART
Command18=ID_RACE_RETURN
Command19=ID_EDIT_GROUPS
Command20=ID_EDIT_RIDES
Command21=ID_WSF_PROPERTIES
Command22=ID_WSF_OPEN
Command23=ID_WSF_DELETE
Command24=ID_WSF_PROPERTIES
Command25=ID_WSF_DELETE
Command26=ID_WSF_PROPERTIES
Command27=ID_WSF_OPEN
Command28=ID_WSF_OPEN
Command29=ID_WSF_OPEN
Command30=ID_WSF_OPEN
Command31=ID_FILE_PRINT
CommandCount=31

[DLG:IDD_ABOUTBOX (Czech)]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TITLE,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177296
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DRV_BASIC (Czech)]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_SURNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_NICKNAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_BORN_NUMBER,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_CLUB,edit,1350631552
Control12=IDC_STATIC,static,1342308864
Control13=IDC_LICENCE_NUMBER,edit,1350631552
Control14=IDC_MEMBER_OF_UNION,button,1342242819
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342177296

[DLG:IDD_RS_BASIC (Czech)]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308864
Control5=IDC_DISTRIBUTION_TYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_CHANGING,combobox,1344339970
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PART_QUAL,button,1342242819
Control10=IDC_PART_CONSI,button,1342242819
Control11=IDC_PART_QUATER,button,1342242819
Control12=IDC_PART_SEMI,button,1342242819
Control13=IDC_PART_FINAL,button,1342242819

[DLG:IDD_RS_QUAL (Czech)]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TYPE,button,1342308361
Control4=IDC_TYPE2,button,1342177289
Control5=IDC_TEXT,static,1342308864
Control6=IDC_DATA,edit,1350639744

[DLG:IDD_RS_ADVANCES (Czech)]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_QUAL_QUATER,edit,1350639744
Control5=IDC_QUAL_SEMI,edit,1350639744
Control6=IDC_QUAL_FINAL,edit,1350639744
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_CONSI_BEST,edit,1350639744
Control11=IDC_CONSI_GROUP,edit,1350639744
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308864
Control14=IDC_QUATER_BEST,edit,1350639744
Control15=IDC_QUATER_GROUP,edit,1350639744
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_SEMI_BEST,edit,1350639744
Control19=IDC_SEMI_GROUP,edit,1350639744
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287

[DLG:IDD_RS_TIMES (Czech)]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342177284
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866
Control10=IDC_STATIC,static,1342308866
Control11=IDC_QUAL_2,SysDateTimePick32,1342242825
Control12=IDC_QUAL_3,SysDateTimePick32,1342242825
Control13=IDC_CONSI_1,SysDateTimePick32,1342242825
Control14=IDC_CONSI_2,SysDateTimePick32,1342242825
Control15=IDC_CONSI_3,SysDateTimePick32,1342242825
Control16=IDC_QUATER_1,SysDateTimePick32,1342242825
Control17=IDC_QUATER_2,SysDateTimePick32,1342242825
Control18=IDC_QUATER_3,SysDateTimePick32,1342242825
Control19=IDC_SEMI_1,SysDateTimePick32,1342242825
Control20=IDC_SEMI_2,SysDateTimePick32,1342242825
Control21=IDC_SEMI_3,SysDateTimePick32,1342242825
Control22=IDC_FINAL_1,SysDateTimePick32,1342242825
Control23=IDC_FINAL_2,SysDateTimePick32,1342242825
Control24=IDC_FINAL_3,SysDateTimePick32,1342242825
Control25=IDC_STATIC,static,1342177284

[DLG:IDD_RACE (Czech)]
Type=1
Class=?
ControlCount=30
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308864
Control5=IDC_NUMBER,edit,1350631552
Control6=IDC_STATIC,static,1342308864
Control7=IDC_NAME,edit,1350631552
Control8=IDC_STATIC,static,1342308864
Control9=IDC_ORGANIZER,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_DATE,SysDateTimePick32,1342242848
Control12=IDC_STATIC,static,1342308864
Control13=IDC_PLACE,edit,1350631552
Control14=IDC_STATIC,static,1342308864
Control15=IDC_JUDGE,edit,1350631552
Control16=IDC_STATIC2,static,1342308352
Control17=IDC_STATIC,static,1342177296
Control18=IDC_STATIC,static,1342177283
Control19=IDC_STATIC,static,1342308876
Control20=IDC_RACE_TYPE,combobox,1344339971
Control21=IDC_STATIC,static,1342308876
Control22=IDC_MIN_MEMBERS,edit,1350639744
Control23=IDC_STATIC,static,1342308876
Control24=IDC_MAX_MEMBERS,edit,1350639744
Control25=IDC_STATIC3,static,1342308352
Control26=IDC_STATIC,static,1342177296
Control27=IDC_STATIC,static,1342177283
Control28=IDC_STATIC,static,1342308864
Control29=IDC_MIN_TIME,edit,1350639744
Control30=IDC_STATIC,static,1342308864

[DLG:IDD_RE_START_DATA (Czech)]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308864
Control3=IDC_RANKING,edit,1350639744

[DLG:IDD_SETUP_TRACK (Czech)]
Type=1
Class=?
ControlCount=33
Control1=IDC_OWNER,edit,1350631552
Control2=IDC_TRACK_NAME,edit,1350631552
Control3=IDC_TRACK_LENGTH,edit,1350631552
Control4=IDC_NUM_LANES,combobox,1344339971
Control5=IDC_DIVISION_TYPE,combobox,1344339971
Control6=IDC_LANE1,combobox,1344339987
Control7=IDC_LANE2,combobox,1344339987
Control8=IDC_LANE3,combobox,1344339987
Control9=IDC_LANE4,combobox,1344339987
Control10=IDC_LANE5,combobox,1344339987
Control11=IDC_LANE6,combobox,1344339987
Control12=IDC_LANE7,combobox,1344339987
Control13=IDC_LANE8,combobox,1344339987
Control14=IDC_STATIC,static,1342177283
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342177283
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308866
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_STATIC1,static,1342308352
Control31=IDC_STATIC,static,1342177296
Control32=IDC_STATIC2,static,1342308352
Control33=IDC_STATIC,static,1342177296

[DLG:IDD_SETUP_STM (Czech)]
Type=1
Class=?
ControlCount=40
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,static,1342177283
Control4=IDC_STATIC,static,1342308864
Control5=IDC_COM,combobox,1344339971
Control6=IDC_STATIC,static,1342308864
Control7=IDC_INVERT_SENSORS,combobox,1344339971
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342177283
Control11=IDC_TRACK_MAPPING_ENABLED,button,1342242819
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342308865
Control14=IDC_STATIC,static,1342308865
Control15=IDC_STATIC,static,1342308865
Control16=IDC_STATIC,static,1342308865
Control17=IDC_STATIC,static,1342308865
Control18=IDC_STATIC,static,1342308865
Control19=IDC_STATIC,static,1342308865
Control20=IDC_STATIC,static,1342308865
Control21=IDC_STATIC,static,1342308864
Control22=IDC_PHYSICAL_1,edit,1350639616
Control23=IDC_PHYSICAL_2,edit,1350639616
Control24=IDC_PHYSICAL_3,edit,1350639616
Control25=IDC_PHYSICAL_4,edit,1350639616
Control26=IDC_PHYSICAL_5,edit,1350639616
Control27=IDC_PHYSICAL_6,edit,1350639616
Control28=IDC_PHYSICAL_7,edit,1350639616
Control29=IDC_PHYSICAL_8,edit,1350639616
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_REMAP,button,1342242816
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,static,1342177294
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342177294

[DLG:IDD_FIRST_LANES (Czech)]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,static,1342177283
Control2=IDC_NAME1,static,1342308866
Control3=IDC_NAME2,static,1342177794
Control4=IDC_NAME3,static,1342177794
Control5=IDC_NAME4,static,1342177794
Control6=IDC_NAME5,static,1342177794
Control7=IDC_NAME6,static,1342177794
Control8=IDC_NAME7,static,1342177794
Control9=IDC_NAME8,static,1342177794
Control10=IDC_NAME9,static,1342177794
Control11=IDC_NAME10,static,1342177794
Control12=IDC_ENTITY1,combobox,1344471299
Control13=IDC_ENTITY2,combobox,1344340227
Control14=IDC_ENTITY3,combobox,1344340227
Control15=IDC_ENTITY4,combobox,1344340227
Control16=IDC_ENTITY5,combobox,1344340227
Control17=IDC_ENTITY6,combobox,1344340227
Control18=IDC_ENTITY7,combobox,1344340227
Control19=IDC_ENTITY8,combobox,1344340227
Control20=IDC_ENTITY9,combobox,1344340227
Control21=IDC_ENTITY10,combobox,1344340227
Control22=IDOK,button,1342373889
Control23=IDCANCEL,button,1342242816

[DLG:IDD_GROUPS_VIEW (Czech)]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_UNDIVIDED_LIST,listbox,1352730881
Control3=IDC_AUTO,button,1342242816
Control4=IDC_PRINT,button,1342242816
Control5=IDC_ADD,button,1342242816
Control6=IDC_REMOVE,button,1342242816
Control7=IDC_REMOVE_ALL,button,1342242816
Control8=IDC_GROUPS_TEXT,static,1342308864
Control9=IDC_GROUPS_LIST,listbox,1352728833
Control10=IDC_ADD_GROUP,button,1342242816
Control11=IDC_REMOVE_GROUP,button,1342242816
Control12=IDC_MEMBERS_TEXT,static,1342308352
Control13=IDC_MEMBERS_LIST,listbox,1352730881
Control14=IDC_UP,button,1342242816
Control15=IDC_DOWN,button,1342242816

[DLG:IDD_RS_POINTS (Czech)]
Type=1
Class=CPgRSPoints
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ENABLE_POINTS,button,1342242819
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308864
Control5=IDC_POINTS_TYPE,combobox,1344339971
Control6=IDC_LIST,SysListView32,1350664717
Control7=IDC_EDIT,button,1342242816
Control8=IDC_ADD_BEFORE,button,1342242816
Control9=IDC_ADD_AFTER,button,1342242816
Control10=IDC_REMOVE,button,1342242816

[DLG:IDD_TEAM_BASIC (Czech)]
Type=1
Class=?
ControlCount=3
Control1=65535,static,1342177283
Control2=65535,static,1342308864
Control3=IDC_NAME,edit,1350631552

[TB:IDR_MAINFRAME (Czech)]
Type=1
Class=?
Command1=ID_RACE_NEW
Command2=ID_RACE_OPEN
Command3=ID_RACE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEW_FOLDER
Command6=ID_NEW_DRIVER
Command7=ID_NEW_GLOBAL_RS
Command8=ID_NEW_GLOBAL_TEAM
Command9=ID_WSF_TREE_VIEW
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_WSF_TREE_VIEW
Command2=ID_WSF_TREE_VIEW
Command3=ID_EDIT_SELECT_ALL
Command4=ID_RACE_NEW
Command5=ID_RACE_OPEN
Command6=ID_FILE_PRINT
Command7=ID_RACE_SAVE
Command8=ID_HELP
Command9=ID_WSF_RENAME
Command10=ID_NEW_FOLDER
Command11=ID_NEW_DRIVER
Command12=ID_WSF_WINDOW_CLOSE
Command13=ID_NEW_GLOBAL_RS
Command14=ID_NEW_GLOBAL_TEAM
Command15=ID_ADD_TO_RACE
Command16=ID_WSF_PROPERTIES
Command17=ID_WSF_NEXT_VIEW
CommandCount=17

