//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\WsfCmdId.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\WsfCmdId.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WSF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE_CROSS         BITMAP  DISCARDABLE     "res\\Close Cross.bmp"
IDB_ARROW_UP            BITMAP  FIXED IMPURE    "res\\sort_ico.bmp"
IDB_ARROW_DOWN          BITMAP  FIXED IMPURE    "res\\arrow_do.bmp"
IDB_CLOSE_CROSS_DISABLED BITMAP  DISCARDABLE     "res\\close_cross_disabled.bmp"
IDB_HELP                BITMAP  DISCARDABLE     "res\\help.bmp"
IDB_SMALL_ICONS         BITMAP  DISCARDABLE     "res\\small_icons.bmp"
IDB_LARGE_ICONS         BITMAP  DISCARDABLE     "res\\large_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENUS MENU DISCARDABLE 
BEGIN
    POPUP "table_column"
    BEGIN
        MENUITEM "&Ascending Sorting",          ID_SORT_ASC
        MENUITEM "&Descending Sorting",           ID_SORT_DESC
        MENUITEM SEPARATOR
        MENUITEM "Hide &Column",            ID_REMOVE_COLUMN
        MENUITEM "&Default Layout",          ID_COLUMNS_RESET
        MENUITEM SEPARATOR
    END
    POPUP "TabCtrl"
    BEGIN
        MENUITEM "Close Window",                 ID_WSF_WINDOW_CLOSE
    END
    POPUP "dummy"
    BEGIN
        MENUITEM "ID_FILE_SAVE",                ID_FILE_SAVE
        MENUITEM "ID_EDIT_COPY",                ID_EDIT_COPY
        MENUITEM "ID_EDIT_PASTE",               ID_EDIT_PASTE
        MENUITEM "ID_EDIT_CUT",                 ID_EDIT_CUT
        MENUITEM "ID_EDIT_SELECT_ALL",          ID_EDIT_SELECT_ALL
        MENUITEM "ID_EDIT_FIND",                ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "ID_WSF_REFRESH",              ID_WSF_REFRESH
        MENUITEM "ID_WSF_SORT_COLUMN",          ID_WSF_SORT_COLUMN
        MENUITEM "ID_WSF_SORT_ASC",             ID_WSF_SORT_ASC
        MENUITEM "ID_WSF_SORT_DESC",            ID_WSF_SORT_DESC
        MENUITEM "ID_WSF_COLUMNS",              ID_WSF_COLUMNS
        MENUITEM "ID_WSF_TREE_VIEW",            ID_WSF_TREE_VIEW
        MENUITEM "ID_WSF_DELETE",               ID_WSF_DELETE
        MENUITEM "ID_WSF_WINDOW_CLOSEALL",      ID_WSF_WINDOW_CLOSEALL
        MENUITEM "ID_WSF_WINDOW_CLOSE",         ID_WSF_WINDOW_CLOSE
        MENUITEM "ID_WSF_NEXT_PANE",            ID_WSF_NEXT_PANE
        MENUITEM "ID_WSF_PREVIOUS_PANE",        ID_WSF_PREVIOUS_PANE
        MENUITEM "ID_WSF_OPEN",                 ID_WSF_OPEN
        MENUITEM "ID_WSF_PROPERTIES",           ID_WSF_PROPERTIES
        MENUITEM "ID_WSF_COLUMNS",              ID_WSF_COLUMNS
        MENUITEM "ID_WSF_RENAME",               ID_WSF_RENAME
        MENUITEM SEPARATOR
        MENUITEM "ID_VIEW_LARGEICON",           ID_VIEW_LARGEICON
        MENUITEM "ID_VIEW_SMALLICON",           ID_VIEW_SMALLICON
        MENUITEM "ID_VIEW_LIST",                ID_VIEW_LIST
        MENUITEM "ID_APP_EXIT",                 ID_APP_EXIT
        MENUITEM "ID_HELP",                     ID_HELP
    END
    POPUP "dummy2"
    BEGIN
        MENUITEM "ID_FILE_CLOSE",               ID_FILE_CLOSE
        MENUITEM "ID_FILE_PRINT_PREVIEW",       ID_FILE_PRINT_PREVIEW
        MENUITEM "ID_WSF_SAVEALL",              ID_WSF_SAVEALL
        MENUITEM "ID_FILE_MRU_FILE1",           ID_FILE_MRU_FILE1
        MENUITEM "ID_FILE_PRINT",               ID_FILE_PRINT
        MENUITEM "ID_WSF_SAVE_CLOSE",           ID_WSF_SAVE_CLOSE
        MENUITEM "ID_WSF_BROWSE_BACK",          ID_WSF_BROWSE_BACK
        MENUITEM "ID_WSF_WINDOW_NEW",           ID_WSF_WINDOW_NEW
        MENUITEM "ID_WSF_OPEN_IN_NEW_WINDOW",   ID_WSF_OPEN_IN_NEW_WINDOW
        MENUITEM "ID_FILE_SAVE_AS",             ID_FILE_SAVE_AS
        MENUITEM "ID_WSF_BROWSE_UP",            ID_WSF_BROWSE_UP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT_DIALOG DIALOG DISCARDABLE  0, 0, 223, 69
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,87,45,50,14
    LTEXT           "Please wait...",IDC_TEXT,63,12,132,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    63,24,132,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,9,9,33,30
END

IDD_SELECT_TREE_ITEM DIALOG DISCARDABLE  0, 0, 248, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose an item"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,8,30,232,144
    DEFPUSHBUTTON   "OK",IDOK,136,182,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,182,50,14
    LTEXT           "x\nx",IDC_TEXT,8,6,232,20
END

IDD_PROPERTY_SHEET DIALOGEX 0, 0, 112, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "PropertySheet Template"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_WAIT_DIALOG2 DIALOG DISCARDABLE  0, 0, 223, 50
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait...",IDC_TEXT,63,12,145,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    63,24,145,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,9,9,33,30
    PUSHBUTTON      "dummy cancel",IDCANCEL,116,36,76,8,NOT WS_VISIBLE
END

IDD_PROPERTY_SHEET_EMBEDDED DIALOGEX 0, 0, 112, 77
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_GLOBE               AVI     DISCARDABLE     "res\\globe.avi"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SELECT_TREE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PROPERTY_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_WAIT_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROPERTY_SHEET_EMBEDDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.spytech.cz\0"
            VALUE "CompanyName", "SpyTech\0"
            VALUE "FileDescription", "SpyTech Application Framework (WSF)\0"
            VALUE "FileVersion", "1, 4, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2004 SpyTech\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SpyTech Application Framework (WSF)\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_MUST_BE_FILLED "This field must be filled!"
    IDS_ENTER_NUMBER_IN_RANGE "Bad number! Enter a number in the range %d - %d."
    IDS_ERROR_FORMAT        "%s\n\nDetails:\n%s"
    IDS_TIME_IN_RANGE       "Time must be in the range %s - %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TT_CLOSE_BUTTON     "Close window"
    IDS_NO_ITEMS_IN_THE_LIST "There are no items in the list."
    IDS_TT_OPENED_WINDOWS   "Opened windows"
    IDS_TOTAL_AND_SELECTED_ITEMS "Items: %d, selected: %d"
    IDS_BAD_DATETIME        "Bad format of the date and time! Correct format is DD.MM.YYYY HH:MM:SS."
    IDS_BAD_DATE            "Bad date format or date is invalid."
    IDS_BAD_CURRENCY        "Bad currency value!"
    IDS_ERROR_FORMAT_DEBUG  "%s\n\nDetails:\n%s"
    IDS_HELP_NOT_AVAILABLE  "There is no help available for this context."
    IDS_CHOOSE_FOLDER       "Choose a folder"
    IDS_BACK                "<< Back"
    IDS_CANCEL              "Cancel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_OPEN             "\nOpen\tEnter"
    ID_WSF_DELETE           "\nDelete...\tDel"
    ID_WSF_RENAME           "\nRename...\tF2"
    ID_WSF_PROPERTIES       "\nProperties\tAlt+Enter"
    ID_WSF_TREE_VIEW        "\nToogle Left Pane\tAlt+0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_WINDOW_CLOSE     "\nClose Window"
    ID_WSF_WINDOW_CLOSEALL  "\nClose All Windows"
    ID_WSF_DUMMY            "\nNo Action"
    ID_WSF_SAVE_ALL         "\nSave All"
    ID_WSF_NEXT_PANE        "\nNext Pane\tF6"
    ID_WSF_PREVIOUS_PANE    "\nPrevious Pane\tShift+F6"
    ID_WSF_REFRESH          "\nRefresh\tF5"
    ID_WSF_PREVIEW_IN_BROWSER "\nPreview In Browser\tCtrl+Enter"
    ID_WSF_COLUMNS          "\nChoose Table Columns..."
    ID_WSF_SORT_COLUMN      "\nSort Table By..."
    ID_WSF_SORT_ASC         "\nAscending Sorting"
    ID_WSF_SORT_DESC        "\nDescending Sorting"
    ID_WSF_SAVE_CLOSE       "\nSave and Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH              "Finish"
    IDS_NEXT                "Next >>"
    IDS_DB_ERROR            "Error while reading data from the database! The displayed data may be incomplete."
    IDS_REALLY_DELETE_ITEM  "Do you really want to delete this item?"
    IDS_REALLY_DELETE_2_TO_4 "Do you really want to delete %d selected items?"
    IDS_REALLY_DELETE_5_MORE "Do you really want to delete %d selected items?"
    IDS_TOTAL_ITEMS         "Items: %d"
    IDS_WORKSPACE_MODIFIED_SAVE "The project has been changed. Do you want to save it?"
    IDS_ITEM_DELETE_ERROR   "The item ""%s"" cannot be deleted.\nThe deletition process will be terminated."
    IDS_DELETE_SUBTREE      "Do you really want to delete this item and all its content?"
    IDS_DELETE_ITEM         "Do you really want to delete this item?"
    IDS_TABLE_PRINT_ERROR   "Error while printing the table!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_SAVEALL          "\nSave All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CLOSE           "\nClose"
    ID_FILE_SAVE            "\nSave\tCtrl+S"
    ID_FILE_SAVE_AS         "\nSave As..."
    ID_FILE_PRINT           "\nPrint...\tCtrl+P"
    ID_FILE_PRINT_PREVIEW   "\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "\nCopy\tCtrl+C"
    ID_EDIT_CUT             "\nCut\tCtrl+X"
    ID_EDIT_FIND            "\nFind\tCtrl+F"
    ID_EDIT_PASTE           "\nPaste\tCtrl+V"
    ID_EDIT_SELECT_ALL      "\nSelect All\tCtrl+A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "\nPrevious Projects"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "\nSmall Icons"
    ID_VIEW_LARGEICON       "\nLarge Icons"
    ID_VIEW_LIST            "\nList"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "\nAbout"
    ID_APP_EXIT             "\nExit\tAlt+F4"
    ID_HELP                 "\nHelp\tF1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREVIEW_PREFIX      "Preview"
    IDS_HTML_SAVE_FILE_FILTER "HTML Files (*.html)|*.html||"
    IDS_OPERATION_FAILED    "Error while performing required operation!\nTry again."
    IDS_TOTAL_ROWS          "Total rows:"
    IDS_ERROR_READING_FOLDER_PATH 
                            "Error while getting the path of a system folder!"
    IDS_BAD_TABLE_LAYOUT_VERSION "Unsupported version of table layout."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_BROWSE_BACK      "\nBack\tAlt+Left"
    ID_WSF_OPEN_IN_NEW_WINDOW "\nOpen In New Window\tShift+Enter"
    ID_WSF_WINDOW_NEW       "\nNew Window"
    ID_WSF_BROWSE_UP        "\nUp"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WSF.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

