//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\WsfCmdId.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\WsfCmdId.h""\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WSF.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLOSE_CROSS         BITMAP  MOVEABLE PURE   "res\\Close Cross.bmp"
IDB_ARROW_UP            BITMAP  MOVEABLE PURE   "res\\sort_ico.bmp"
IDB_ARROW_DOWN          BITMAP  MOVEABLE PURE   "res\\arrow_do.bmp"
IDB_CLOSE_CROSS_DISABLED BITMAP  MOVEABLE PURE   "res\\close_cross_disabled.bmp"
IDB_HELP                BITMAP  MOVEABLE PURE   "res\\help.bmp"
IDB_SMALL_ICONS         BITMAP  MOVEABLE PURE   "res\\small_icons.bmp"
IDB_LARGE_ICONS         BITMAP  MOVEABLE PURE   "res\\large_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENUS MENU DISCARDABLE 
BEGIN
    POPUP "table_column"
    BEGIN
        MENUITEM "Seøadit v&zestupnì",          ID_SORT_ASC
        MENUITEM "Seøadit &sestupnì",           ID_SORT_DESC
        MENUITEM SEPARATOR
        MENUITEM "&Schovat sloupec",            ID_REMOVE_COLUMN
        MENUITEM "&Výchozí nastavení",          ID_COLUMNS_RESET
        MENUITEM SEPARATOR
    END
    POPUP "TabCtrl"
    BEGIN
        MENUITEM "Zavøít okno",                 ID_WSF_WINDOW_CLOSE
    END
    POPUP "dummy"
    BEGIN
        MENUITEM "ID_FILE_SAVE",                ID_FILE_SAVE
        MENUITEM "ID_EDIT_COPY",                ID_EDIT_COPY
        MENUITEM "ID_EDIT_PASTE",               ID_EDIT_PASTE
        MENUITEM "ID_EDIT_CUT",                 ID_EDIT_CUT
        MENUITEM "ID_EDIT_SELECT_ALL",          ID_EDIT_SELECT_ALL
        MENUITEM "ID_EDIT_FIND",                ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "ID_WSF_REFRESH",              ID_WSF_REFRESH
        MENUITEM "ID_WSF_SORT_COLUMN",          ID_WSF_SORT_COLUMN
        MENUITEM "ID_WSF_SORT_ASC",             ID_WSF_SORT_ASC
        MENUITEM "ID_WSF_SORT_DESC",            ID_WSF_SORT_DESC
        MENUITEM "ID_WSF_COLUMNS",              ID_WSF_COLUMNS
        MENUITEM "ID_WSF_TREE_VIEW",            ID_WSF_TREE_VIEW
        MENUITEM "ID_WSF_DELETE",               ID_WSF_DELETE
        MENUITEM "ID_WSF_WINDOW_CLOSEALL",      ID_WSF_WINDOW_CLOSEALL
        MENUITEM "ID_WSF_WINDOW_CLOSE",         ID_WSF_WINDOW_CLOSE
        MENUITEM "ID_WSF_NEXT_PANE",            ID_WSF_NEXT_PANE
        MENUITEM "ID_WSF_PREVIOUS_PANE",        ID_WSF_PREVIOUS_PANE
        MENUITEM "ID_WSF_OPEN",                 ID_WSF_OPEN
        MENUITEM "ID_WSF_PROPERTIES",           ID_WSF_PROPERTIES
        MENUITEM "ID_WSF_COLUMNS",              ID_WSF_COLUMNS
        MENUITEM "ID_WSF_RENAME",               ID_WSF_RENAME
        MENUITEM "ID_WSF_EXPORT_CSV",           ID_WSF_EXPORT_CSV
        MENUITEM SEPARATOR
        MENUITEM "ID_VIEW_LARGEICON",           ID_VIEW_LARGEICON
        MENUITEM "ID_VIEW_SMALLICON",           ID_VIEW_SMALLICON
        MENUITEM "ID_VIEW_LIST",                ID_VIEW_LIST
        MENUITEM "ID_APP_EXIT",                 ID_APP_EXIT
        MENUITEM "ID_HELP",                     ID_HELP
    END
    POPUP "dummy2"
    BEGIN
        MENUITEM "ID_FILE_CLOSE",               ID_FILE_CLOSE
        MENUITEM "ID_FILE_PRINT_PREVIEW",       ID_FILE_PRINT_PREVIEW
        MENUITEM "ID_WSF_SAVEALL",              ID_WSF_SAVEALL
        MENUITEM "ID_FILE_MRU_FILE1",           ID_FILE_MRU_FILE1
        MENUITEM "ID_FILE_PRINT",               ID_FILE_PRINT
        MENUITEM "ID_WSF_SAVE_CLOSE",           ID_WSF_SAVE_CLOSE
        MENUITEM "ID_WSF_BROWSE_BACK",          ID_WSF_BROWSE_BACK
        MENUITEM "ID_WSF_WINDOW_NEW",           ID_WSF_WINDOW_NEW
        MENUITEM "ID_WSF_OPEN_IN_NEW_WINDOW",   ID_WSF_OPEN_IN_NEW_WINDOW
        MENUITEM "ID_FILE_SAVE_AS",             ID_FILE_SAVE_AS
        MENUITEM "ID_WSF_BROWSE_UP",            ID_WSF_BROWSE_UP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT_DIALOG DIALOG DISCARDABLE  0, 0, 223, 69
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Pøerušit",IDCANCEL,87,45,50,14
    LTEXT           "Prosím èekejte....",IDC_TEXT,63,12,132,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    63,24,132,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,9,9,33,30
END

IDD_SELECT_TREE_ITEM DIALOG DISCARDABLE  0, 0, 248, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zvolte položku"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,8,30,232,144
    DEFPUSHBUTTON   "OK",IDOK,136,182,50,14
    PUSHBUTTON      "Storno",IDCANCEL,192,182,50,14
    LTEXT           "x\nx",IDC_TEXT,8,6,232,20
END

IDD_PROPERTY_SHEET DIALOGEX 0, 0, 112, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "PropertySheet Template"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END

IDD_WAIT_DIALOG2 DIALOG DISCARDABLE  0, 0, 223, 50
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Prosím èekejte....",IDC_TEXT,63,12,145,9
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH,
                    63,24,145,8
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,9,9,33,30
    PUSHBUTTON      "dummy cancel",IDCANCEL,116,36,76,8,NOT WS_VISIBLE
END

IDD_PROPERTY_SHEET_EMBEDDED DIALOGEX 0, 0, 112, 77
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_GLOBE               AVI     MOVEABLE PURE   "res\\globe.avi"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_WAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SELECT_TREE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_PROPERTY_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_WAIT_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROPERTY_SHEET_EMBEDDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.spytech.cz\0"
            VALUE "CompanyName", "SpyTech\0"
            VALUE "FileDescription", "SpyTech Application Framework (WSF)\0"
            VALUE "FileVersion", "1, 4, 0, 0\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2004 SpyTech\0"
            VALUE "ProductName", "SpyTech Application Framework (WSF)\0"
            VALUE "ProductVersion", "1, 4, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ITEM_MUST_BE_FILLED "Položka musí být vyplnìna!"
    IDS_ENTER_NUMBER_IN_RANGE "Špatné èíslo! Vložte èíslo z rozsahu %d až %d."
    IDS_ERROR_FORMAT        "%s\n\nPodrobnosti:\n%s"
    IDS_TIME_IN_RANGE       "Èas musí být v rozmezí %s až %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TT_CLOSE_BUTTON     "Zavøít okno"
    IDS_NO_ITEMS_IN_THE_LIST "V tabulce nejsou žádné položky."
    IDS_TT_OPENED_WINDOWS   "Otevøená okna"
    IDS_TOTAL_AND_SELECTED_ITEMS "Položek: %d, vybraných: %d"
    IDS_BAD_DATETIME        "Špatný formát datumu a èasu. Správný formát je DD.MM.RRRR HH:MM:SS."
    IDS_BAD_DATE            "Špatný formát data nebo je datum neplatné.\n\nSprávnì zadané datum je napø. 1.1.2004 nebo 1.1."
    IDS_BAD_CURRENCY        "Špatná hodnota mìny!"
    IDS_ERROR_FORMAT_DEBUG  "%s\n\nPodrobnosti:\n%s\n\n-----------------------------------------------------------------------------------\nDEBUG:\nSoubor: %s\nØádek: %d"
    IDS_HELP_NOT_AVAILABLE  "Pro tento kontext není nápovìda k dispozici."
    IDS_CHOOSE_FOLDER       "Zvolte složku"
    IDS_BACK                "<< Zpìt"
    IDS_CANCEL              "Storno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_OPEN             "\nOtevøít\tEnter"
    ID_WSF_DELETE           "\nSmazat...\tDel"
    ID_WSF_RENAME           "\nPøejmenovat...\tF2"
    ID_WSF_PROPERTIES       "\nVlastnosti\tAlt+Enter"
    ID_WSF_TREE_VIEW        "\nLevý panel\tAlt+0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_WINDOW_CLOSE     "\nZavøít okno"
    ID_WSF_WINDOW_CLOSEALL  "\nZavøít všechna okna"
    ID_WSF_DUMMY            "\nŽádná akce."
    ID_WSF_SAVE_ALL         "\nUlož vše"
    ID_WSF_NEXT_PANE        "\nDalší panel\tF6"
    ID_WSF_PREVIOUS_PANE    "\nPøedchozí panel\tShift+F6"
    ID_WSF_REFRESH          "\nAktualizovat\tF5"
    ID_WSF_PREVIEW_IN_BROWSER "\nNáhled v prohlížeèi\tCtrl+Enter"
    ID_WSF_COLUMNS          "\nZvolit sloupce tabulky..."
    ID_WSF_SORT_COLUMN      "\nSeøadit tabulku podle..."
    ID_WSF_SORT_ASC         "\nVzestupné øazení"
    ID_WSF_SORT_DESC        "\nSestupné øazení"
    ID_WSF_SAVE_CLOSE       "\nUložit a zavøít"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINISH              "Dokonèit"
    IDS_NEXT                "Další >>"
    IDS_DB_ERROR            "Chyba pøi ètení dat z databáze! Zobrazená nemusejí být úplná."
    IDS_REALLY_DELETE_ITEM  "Opravdu chcete smazat tuto položku?"
    IDS_REALLY_DELETE_2_TO_4 "Opravdu chcete smazat %d vybrané položky?"
    IDS_REALLY_DELETE_5_MORE "Opravdu chcete smazat %d vybraných položek?"
    IDS_TOTAL_ITEMS         "Položek: %d"
    IDS_WORKSPACE_MODIFIED_SAVE "Projekt byl zmìnìn. Chcete ho uložit?"
    IDS_ITEM_DELETE_ERROR   "Položka ""%s"" nemùže být smazána!\nMazaní bude ukonèeno."
    IDS_DELETE_SUBTREE      "Opravdu chcete smazat tuto složku a její obsah?"
    IDS_DELETE_ITEM         "Opravdu chcete smazat tuto položku?"
    IDS_TABLE_PRINT_ERROR   "Chyba pøi tisku tabulky!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WSF_BROWSE_BACK      "\nZpìt\tAlt+Left"
    ID_WSF_OPEN_IN_NEW_WINDOW "\nOtevøít v novém oknì\tShift+Enter"
    ID_WSF_WINDOW_NEW       "\nNové okno"
    ID_WSF_BROWSE_UP        "\nNahoru"
    ID_WSF_SAVEALL          "\nUložit vše"
    ID_WSF_EXPORT_CSV       "\nExport do MS Excelu..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CLOSE           "\nZavøít"
    ID_FILE_SAVE            "\nUložit\tCtrl+S"
    ID_FILE_SAVE_AS         "\nUložit jako..."
    ID_FILE_PRINT           "\nTisk...\tCtrl+P"
    ID_FILE_PRINT_PREVIEW   "\nNáhled pøed tiskem"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_COPY            "\nKopírovat\tCtrl+C"
    ID_EDIT_CUT             "\nVyjmout\tCtrl+X"
    ID_EDIT_FIND            "\nNajít...\tCtrl+F"
    ID_EDIT_PASTE           "\nVložit\tCtrl+V"
    ID_EDIT_SELECT_ALL      "\nVybrat vše\tCtrl+A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "\nPøedchozí projekty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_SMALLICON       "\nMalé ikony"
    ID_VIEW_LARGEICON       "\nVelké ikony"
    ID_VIEW_LIST            "\nSeznam"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "\nO aplikaci"
    ID_APP_EXIT             "\nKonec\tAlt+F4"
    ID_HELP                 "\nNápovìda\tF1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PREVIEW_PREFIX      "Tisková sestava"
    IDS_HTML_SAVE_FILE_FILTER "Soubory HTML (*.html)|*.html||"
    IDS_OPERATION_FAILED    "Chyba pøi provádìní zvolené operace!\nZkuste provést operaci znovu."
    IDS_TOTAL_ROWS          "Celkem øádkù:"
    IDS_ERROR_READING_FOLDER_PATH 
                            "Chyba pøi získávání cesty systémové složky!"
    IDS_BAD_TABLE_LAYOUT_VERSION "Nepodporovaná verze nastavení tabulky."
    IDS_BAD_WIDTH_HEIGHT    "Zadejte rozmìry z intervalu <1,%d> x <1,%d>."
    IDS_CSV_SAVE_FILE_FILTER "Soubory CSV (*.csv)|*.csv||"
    IDS_ERROR_EXPORTING_CSV "Chyba pøi exportu tabulky do formátu CSV!"
    IDS_NONAME              "(bez jména)"
END

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WSF.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

